@import url(../includes//global-rules/global-rules.css);
@media (min-width: 767px) {
  .overlay {
    display: none;
  }
}

/* -------------------------------------- Start The Slider Box -------------------------------------- */
.slider {
  position: relative;
  min-height: calc(100vh - 150px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0 0;
  overflow: hidden;
}

.slider:after {
  content: "";
  width: 700px;
  height: 700px;
  position: absolute;
  right: -170px;
  bottom: -80px;
  background: var(--slider-bg);
  border-radius: 50%;
  z-index: -1;
}

.slider .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 60px;
}

.slider .container .content-box {
  width: 40%;
}

.slider .container .content-box h1 {
  font-size: 40px;
  color: var(--heading-color-2);
}

.slider .container .content-box h1 span {
  display: block;
  color: var(--main-color-1);
}

.slider .container .content-box p {
  font-size: 15px;
  color: var(--text-color);
  margin: 30px 0;
  line-height: 1.5;
}

.slider .container .image-box {
  width: 50%;
}

.slider .container .image-box img {
  max-width: 100%;
  -webkit-animation: float 6s infinite linear;
          animation: float 6s infinite linear;
}

@media (max-width: 991px) {
  .slider:after {
    right: 50%;
    -webkit-transform: translateX(50%);
            transform: translateX(50%);
    bottom: -250px;
  }
  .slider .container .content-box {
    width: 70%;
  }
  .slider .container .image-box {
    width: 100%;
    text-align: center;
  }
  .slider .container .image-box img {
    max-width: 60%;
  }
}

@media (max-width: 767px) {
  .slider:after {
    bottom: -400px;
  }
  .slider .container .content-box {
    width: 100%;
  }
  .slider .container .image-box {
    width: 100%;
    text-align: center;
  }
  .slider .container .image-box img {
    max-width: 70%;
  }
}

/* -------------------------------------- Start The Members Box -------------------------------------- */
.member {
  padding: 50px 0;
}

.member .container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.member .container .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 20px 10px;
  border-radius: 3px;
}

.member .container .box h3 {
  font-size: 26px;
  margin-bottom: 5px;
  color: var(--heading-color-2);
}

.member .container .box p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 5px;
  font-size: 13px;
  color: var(--text-color);
  letter-spacing: 1px;
}

.member .container .box p:before {
  content: "";
  display: inline-block;
  width: 7px;
  height: 7px;
  background: var(--i);
  border-radius: 50%;
}

@media (max-width: 767px) {
  .member .container .box {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
}

/* -------------------------------------- Start The About Us Box -------------------------------------- */
.about-us {
  padding: 50px 0;
}

.about-us .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 40px;
}

.about-us .container .left-box {
  width: 40%;
}

.about-us .container .left-box img {
  max-width: 100%;
}

.about-us .container .left-box p {
  font-size: 14px;
  margin-top: 7px;
  color: var(--text-color);
  text-align: center;
  letter-spacing: 1px;
}

.about-us .container .left-box p a {
  color: var(--heading-color-2);
  font-weight: bold;
  text-decoration: underline;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.about-us .container .left-box p a:hover {
  color: var(--heading-color);
}

.about-us .container .right-box {
  width: calc(60% - 40px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 30px;
}

.about-us .container .right-box .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 20px;
  padding: 20px 10px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.about-us .container .right-box .box img {
  width: 80px;
}

.about-us .container .right-box .box h3 {
  font-size: 22px;
  color: var(--heading-color-2);
  margin-bottom: 5px;
}

.about-us .container .right-box .box p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
}

@media (max-width: 991px) {
  .about-us .container {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .about-us .container .left-box {
    width: 80%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
  .about-us .container .right-box {
    width: 100%;
  }
}

/* -------------------------------------- Start The Bonus Box -------------------------------------- */
.bonus {
  padding: 50px 0;
}

.bonus .container .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.bonus .container .content .box {
  padding: 30px 15px;
  text-align: center;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.bonus .container .content .box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.bonus .container .content .box .icon {
  position: relative;
  width: 80px;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-radius: 50%;
  margin: 0 auto 25px;
  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  color: var(--i);
}

.bonus .container .content .box .icon svg {
  font-size: 35px;
}

.bonus .container .content .box h3 {
  color: var(--heading-color-2);
  line-height: 1.5;
}

/* -------------------------------------- Start The Games Box -------------------------------------- */
.games {
  padding: 50px 0;
}

.games .container .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
}

.games .container .content .box {
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
  height: 100%;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.games .container .content .box:hover {
  -webkit-transform: translateY(-10px);
          transform: translateY(-10px);
}

.games .container .content .box img {
  max-width: 100%;
}

.games .container .content .box .text-box {
  padding: 15px;
}

.games .container .content .box .text-box h4 {
  margin-bottom: 7px;
  color: var(--heading-color-2);
  font-size: 22px;
}

.games .container .content .box .text-box p {
  color: var(--text-color);
  font-size: 14px;
  line-height: 1.5;
}

.games .container .see-more {
  text-align: center;
  margin-top: 30px;
}

.games .container .see-more a {
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid var(--main-color-1);
  color: var(--main-color-1);
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.games .container .see-more a:hover {
  background: var(--main-color-1);
  color: #fff;
}

/* -------------------------------------- Start The Conatct Box -------------------------------------- */
.contact {
  padding: 50px 0;
}

.contact form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 30px;
}

.contact form .input-container {
  position: relative;
  width: 100%;
}

.contact form .input-container:first-of-type, .contact form .input-container:nth-child(2) {
  width: calc(50% - 15px);
}

.contact form .input-container input,
.contact form .input-container textarea {
  width: 100%;
  padding: 10px 15px;
  border: 1px solid rgba(200, 200, 200, 0.5);
  border-radius: 3px;
  -webkit-box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  background: transparent;
  color: var(--heading-color-2);
}

.contact form .input-container input:focus,
.contact form .input-container textarea:focus {
  outline: none;
}

.contact form .input-container input:focus + label,
.contact form .input-container textarea:focus + label {
  left: 7px;
  top: 10px;
  z-index: -1;
}

.contact form .input-container textarea {
  min-height: 150px;
  resize: none;
}

.contact form .input-container label {
  position: absolute;
  left: 15px;
  top: -7px;
  padding: 0 8px;
  color: var(--text-color);
  background: var(--bg-color);
  font-size: 14px;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

.contact form .input-container label.active {
  opacity: 0;
}

/* -------------------------------------- Start The Games Partner Box -------------------------------------- */
.games-partner {
  padding: 50px 0;
}

.games-partner .content {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(100px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 30px;
  background: #171627;
  padding: 0 15px;
}

.games-partner .content img {
  max-width: 100%;
}
/*# sourceMappingURL=main.css.map */