@import url(../includes//global-rules/global-rules.css);

// Start Responsive Design For Overlay Box
@media (min-width: 767px) {
  .overlay {
    display: none;
  }
}

/* -------------------------------------- Start The Slider Box -------------------------------------- */
.slider {
  position: relative;
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  padding: 40px 0 0;
  overflow: hidden;

  &:after {
    content: "";
    width: 700px;
    height: 700px;
    position: absolute;
    right: -170px;
    bottom: -80px;
    background: var(--slider-bg);
    border-radius: 50%;
    z-index: -1;
  }

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 60px;

    // Start Content Box
    .content-box {
      width: 40%;
      h1 {
        font-size: 40px;
        color: var(--heading-color-2);
        span {
          display: block;
          color: var(--main-color-1);
        }
      }

      p {
        font-size: 15px;
        color: var(--text-color);
        margin: 30px 0;
        line-height: 1.5;
      }
    }

    // Start Image Box
    .image-box {
      width: 50%;
      img {
        max-width: 100%;
        animation: float 6s infinite linear;
      }
    }
  }

  // Start Responsive Design For The Slider Box
  @media (max-width: 991px) {
    & {
      &:after {
        right: 50%;
        transform: translateX(50%);
        bottom: -250px;
      }
    }

    & .container {
      .content-box {
        width: 70%;
      }

      .image-box {
        width: 100%;
        text-align: center;

        img {
          max-width: 60%;
        }
      }
    }
  }

  @media (max-width: 767px) {
    & {
      &:after {
        bottom: -400px;
      }
    }

    & .container {
      .content-box {
        width: 100%;
      }

      .image-box {
        width: 100%;
        text-align: center;

        img {
          max-width: 70%;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Members Box -------------------------------------- */
.member {
  padding: 50px 0;
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;

    .box {
      display: flex;
      align-items: center;
      gap: 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      padding: 20px 10px;
      border-radius: 3px;

      h3 {
        font-size: 26px;
        margin-bottom: 5px;
        color: var(--heading-color-2);
      }

      p {
        display: flex;
        align-items: center;
        gap: 5px;
        font-size: 13px;
        color: var(--text-color);
        letter-spacing: 1px;

        &:before {
          content: "";
          display: inline-block;
          width: 7px;
          height: 7px;
          background: var(--i);
          border-radius: 50%;
        }
      }
    }

    // Start Responsive Design For The Members Box
    @media (max-width: 767px) {
      & {
        .box {
          flex-direction: column;
          text-align: center;
        }
      }
    }
  }
}

/* -------------------------------------- Start The About Us Box -------------------------------------- */
.about-us {
  padding: 50px 0;
  .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 40px;

    // Start About Us Left Box
    .left-box {
      width: 40%;
      img {
        max-width: 100%;
      }

      p {
        font-size: 14px;
        margin-top: 7px;
        color: var(--text-color);
        text-align: center;
        letter-spacing: 1px;

        a {
          color: var(--heading-color-2);
          font-weight: bold;
          text-decoration: underline;
          transition: 0.5s;

          &:hover {
            color: var(--heading-color);
          }
        }
      }
    }

    // Start About Us Right Box
    .right-box {
      width: calc(60% - 40px);
      display: flex;
      flex-direction: column;
      gap: 30px;

      .box {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 20px 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        img {
          width: 80px;
        }

        h3 {
          font-size: 22px;
          color: var(--heading-color-2);
          margin-bottom: 5px;
        }

        p {
          color: var(--text-color);
          font-size: 14px;
          line-height: 1.5;
        }
      }
    }

    @media (max-width: 991px) {
      & {
        justify-content: center;

        .left-box {
          width: 80%;
          order: 2;
        }

        .right-box {
          width: 100%;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Bonus Box -------------------------------------- */
.bonus {
  padding: 50px 0;
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;

      .box {
        padding: 30px 15px;
        text-align: center;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        transition: 0.5s;

        &:hover {
          transform: translateY(-10px);
        }

        .icon {
          position: relative;
          width: 80px;
          height: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          border-radius: 50%;
          margin: 0 auto 25px;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
          color: var(--i);

          svg {
            font-size: 35px;
          }
        }

        h3 {
          color: var(--heading-color-2);
          line-height: 1.5;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Games Box -------------------------------------- */
.games {
  padding: 50px 0;
  .container {
    .content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 30px;

      .box {
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        overflow: hidden;
        height: 100%;
        transition: 0.5s;

        &:hover {
          transform: translateY(-10px);
        }

        img {
          max-width: 100%;
        }

        .text-box {
          padding: 15px;
          h4 {
            margin-bottom: 7px;
            color: var(--heading-color-2);
            font-size: 22px;
          }

          p {
            color: var(--text-color);
            font-size: 14px;
            line-height: 1.5;
          }
        }
      }
    }

    // Start See More Box
    .see-more {
      text-align: center;
      margin-top: 30px;

      a {
        display: inline-block;
        font-size: 14px;
        padding: 10px 20px;
        border: 1px solid var(--main-color-1);
        color: var(--main-color-1);
        font-weight: bold;
        letter-spacing: 1px;
        border-radius: 5px;
        transition: 0.5s;

        &:hover {
          background: var(--main-color-1);
          color: #fff;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Conatct Box -------------------------------------- */
.contact {
  padding: 50px 0;
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    .input-container {
      position: relative;
      width: 100%;

      &:first-of-type,
      &:nth-child(2) {
        width: calc(50% - 15px);
      }

      input,
      textarea {
        width: 100%;
        padding: 10px 15px;
        border: 1px solid rgba(200, 200, 200, 0.5);
        border-radius: 3px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        background: transparent;
        color: var(--heading-color-2);

        &:focus {
          outline: none;

          + label {
            left: 7px;
            top: 10px;
            z-index: -1;
          }
        }
      }

      textarea {
        min-height: 150px;
        resize: none;
      }

      label {
        position: absolute;
        left: 15px;
        top: -7px;
        padding: 0 8px;
        color: var(--text-color);
        background: var(--bg-color);
        font-size: 14px;
        transition: 0.5s;

        &.active {
          opacity: 0;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Games Partner Box -------------------------------------- */
.games-partner {
  padding: 50px 0;
  .content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 30px;
    background: #171627;
    padding: 0 15px;

    img {
      max-width: 100%;
    }
  }
}
