@import url("https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: #d64481;
}

/*--------------------------- Global Rules ---------------------------*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  --bg-color: #fff;
  --bg-color-transparent: rgba(255, 255, 255, 0.6);
  --heading-color: #d64481;
  --heading-color-2: hsl(0deg 0% 22.05%);
  --text-color: hsl(257deg 10% 43%);
  --slider-bg: rgba(0, 0, 0, 0.1);
  background: var(--bg-color);
  font-family: "Open Sans", sans-serif;
  transition: 0.5s;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 1em;
  }

  &::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    padding: 0 3px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--heading-color);
  }
}

body.dark {
  --bg-color: #171627;
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  --heading-color-2: hsl(0deg 0% 83.46%);
  --slider-bg: rgba(0, 0, 0, 0.3);
  --text-color: hsl(0deg 0% 83.46%);
}

::selection {
  background-color: var(--main-color-1);
  color: #fff;
}

// Start Logo Box
.logo {
  h2 {
    display: flex;
    align-items: center;
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--heading-color-2);
    span {
      font-size: 35px;
      color: #d64481;
    }
  }
}

.heading-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin-bottom: 50px;

  h2 {
    position: relative;
    font-size: 40px;
    color: var(--heading-color-2);

    &:after,
    &:before {
      content: "";
      position: absolute;
      width: 4px;
      height: 0;
      background: var(--main-color-1);
      transition: 0.5s;
    }

    &:after {
      left: -10px;
      top: 0;
    }

    &:before {
      right: -10px;
      bottom: 0;
    }

    &:hover {
      &:before,
      &:after {
        height: 100%;
      }
    }
  }

  p {
    line-height: 1.5;
    width: 50%;
    text-align: center;
    font-size: 14px;
    color: var(--text-color);
  }
}

.special-btn {
  display: inline-block;
  font-size: 14px;
  padding: 10px 20px;
  border: 1px solid var(--main-color-1);
  color: var(--main-color-1) !important;
  font-weight: bold;
  letter-spacing: 1px;
  border-radius: 5px;
  transition: 0.5s;

  &:hover {
    background: var(--main-color-1);
    color: #fff !important;
  }
}

.container {
  padding: 0 20px;
  margin: 0 auto;

  @media (min-width: 767px) and (max-width: 991px) {
    width: 767px;
  }

  @media (min-width: 991px) and (max-width: 1200px) {
    width: 991px;
  }

  @media (min-width: 1200px) {
    width: 1200px;
  }
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
}

@keyframes float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-30px);
  }

  100% {
    transform: translateY(0);
  }
}

/* -------------------------------------- Start The Header Box -------------------------------------- */
header {
  box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);

  .info {
    background: var(--bg-color-transparent);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    .container {
      padding: 15px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .left-box {
        display: flex;
        gap: 30px;
        font-size: 14px;
        a {
          display: flex;
          align-items: center;
          gap: 5px;
          color: var(--text-color);
          transition: 0.5s;

          &:hover {
            color: var(--heading-color);
          }
        }
      }

      .right-box {
        display: flex;
        align-items: center;
        gap: 50px;

        // Start The Langs Box
        .lang {
          z-index: 9;
          > ul {
            font-size: 14px;
            a,
            li {
              display: flex;
              align-items: center;
              color: var(--text-color);
              transition: 0.5s;

              &:hover {
                color: var(--heading-color);
              }
            }
            img {
              margin-right: 5px;
            }
            svg {
              font-size: 12px;
              margin-left: 5px;
              transition: transform 0.5s;
            }

            ul {
              width: calc(100% + 30px);
              position: absolute;
              top: 70px;
              display: flex;
              flex-direction: column;
              gap: 15px;
              padding: 15px 15px;
              background: var(--bg-color-transparent);
              border-radius: 5px;
              backdrop-filter: blur(5px);
              transition: opacity 0.5s, top 0.5s;
              transform: scaleY(0);
              overflow: hidden;
              opacity: 0;
            }

            > li {
              position: relative;
              cursor: pointer;

              &.active {
                svg {
                  transform: rotate(-180deg);
                }
                ul {
                  transform: scaleY(1);
                  top: 43px;
                  opacity: 1;
                }
              }
            }
          }
        }

        // Start The Toggler Box
        .toggler {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          font-size: 20px;
          border-radius: 50%;
          color: var(--heading-color);
          box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.1);
          transition: 0.5s;
          cursor: pointer;
        }
      }
    }
  }
}

// Start Responsive Design For Info Box
@media (max-width: 560px) {
  .info .left-box {
    display: none !important;
  }

  .right-box {
    width: 100%;
    justify-content: space-between !important;
  }
}

/* -------------------------------------- Start The nav Box -------------------------------------- */
nav {
  padding: 20px 0;
  user-select: none;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;

    // Start The Lists Box
    .main-lists {
      display: flex;
      align-items: center;
      gap: 30px;

      &.active {
        right: 0;
      }

      > li {
        position: relative;
        font-size: 14px;
        text-transform: uppercase;
        letter-spacing: 1px;

        &.active {
          ul {
            transform: scaleY(1);
            top: 48px;
            opacity: 1;
          }

          svg {
            transition: 0.5s;
            transform: rotate(-180deg);
          }
        }

        ul {
          width: 220px;
          position: absolute;
          top: 70px;
          display: flex;
          flex-direction: column;
          gap: 15px;
          padding: 15px 15px;
          background: var(--bg-color-transparent);
          border-radius: 5px;
          backdrop-filter: blur(5px);
          transition: opacity 0.5s, top 0.5s, height 0.5s;
          transform: scaleY(0);
          overflow: hidden;
          opacity: 0;
          z-index: 1;
        }

        &:not(:last-of-type) {
          &:after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 0;
            height: 3px;
            border-radius: 3px;
            background: var(--heading-color);
            transition: 0.3s;
          }

          &:hover {
            &:after {
              width: 70%;
            }
          }
        }

        svg {
          font-size: 12px;
          transition: 0.5s;
        }

        a {
          transition: 0.5s;
        }
      }

      li,
      a {
        color: var(--text-color);
        cursor: pointer;

        &:hover {
          color: var(--heading-color);
        }
      }
    }

    // Start Burger Toggler Box
    .burger-toggler {
      position: relative;
      display: inline-block;
      width: 30px;
      height: 30px;
      transition: 0.5s;
      cursor: pointer;

      &:hover {
        transform: scale(1.2);
        transition: 350ms cubic-bezier(0.8, 0.5, 0.2, 1.4);
      }

      span {
        position: absolute;
        width: 5px;
        height: 5px;
        background-color: var(--heading-color);
        display: block;
        border-radius: 50%;

        &:nth-child(1) {
          left: 0;
          top: 0;
        }
        &:nth-child(2) {
          left: 12px;
          top: 0;
        }
        &:nth-child(3) {
          right: 0;
          top: 0;
        }
        &:nth-child(4) {
          left: 0;
          top: 12px;
        }
        &:nth-child(5) {
          position: absolute;
          left: 12px;
          top: 12px;
        }
        &:nth-child(6) {
          right: 0px;
          top: 12px;
        }
        &:nth-child(7) {
          left: 0px;
          bottom: 0px;
        }
        &:nth-child(8) {
          position: absolute;
          left: 12px;
          bottom: 0px;
        }
        &:nth-child(9) {
          right: 0px;
          bottom: 0px;
        }
      }

      &.open {
        transform: rotate(180deg);
        cursor: pointer;
        transition: 0.2s cubic-bezier(0.8, 0.5, 0.2, 1.4);
        position: fixed;
        z-index: 9999999999999;
        top: 20px;
        right: 20px;
      }

      &.open span {
        border-radius: 50%;
        transition-delay: 200ms;
        transition: 0.5s cubic-bezier(0.8, 0.5, 0.2, 1.4);
      }

      &.open span:nth-child(2) {
        left: 6px;
        top: 6px;
      }
      &.open span:nth-child(4) {
        left: 6px;
        top: 18px;
      }
      &.open span:nth-child(6) {
        right: 6px;
        top: 6px;
      }
      &.open span:nth-child(8) {
        left: 18px;
        bottom: 6px;
      }
    }

    .burger-toggler {
      display: none;

      & {
        @media (max-width: 767px) {
          display: block;
        }
      }
    }
  }
}

// Start Responsive Design For NavBar
@media (max-width: 767px) {
  nav {
    .container {
      .main-lists {
        position: fixed;
        top: 0;
        right: -100%;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        align-items: flex-start;
        width: 50%;
        background: var(--bg-color);
        gap: 40px;
        padding: 0 20px;
        transition: 0.5s;
        z-index: 99999999;

        > li {
          width: 100%;
          font-size: 18px;
        }

        > li {
          &.active {
            ul {
              height: 90px !important;
              width: unset !important;
              margin-top: 10px;
              font-size: 15px !important;
            }
          }

          svg {
            float: right;
          }

          ul {
            position: relative !important;
            opacity: 1 !important;
            transform: scale(1) !important;
            background: none !important;
            top: unset !important;
            height: 0;
            padding: 0 !important;
            width: 0 !important;
          }
        }
      }
    }
  }
}

/* -------------------------------------- Start The Footer Box -------------------------------------- */
footer {
  padding: 50px 0;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);

  .container {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    gap: 30px;

    .main-box {
      width: 30%;

      p {
        font-size: 14px;
        line-height: 1.5;
        margin: 15px 0;
        color: var(--text-color);
      }

      form {
        input {
          padding: 5px 15px;
          box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
          border: 1px solid rgba(200, 200, 200, 0.5);
          background: transparent;
          color: var(--heading-color-2);

          &:focus {
            outline: none;
          }
        }

        a {
          display: inline-block;
          padding: 5px;
          color: #fff;
          background: var(--main-color-1);
          font-weight: bold;
        }
      }
    }

    .links-box {
      width: calc(70% - 30px);
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
      gap: 30px;

      h3 {
        margin-bottom: 20px;
        color: var(--heading-color-2);
      }

      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;

        a,
        li {
          display: inline-block;
          color: var(--text-color);
          transition: 0.5s;

          &:hover {
            color: var(--main-color-1);
          }
        }

        li {
          font-size: 14px;
          display: flex;
          align-items: center;
          gap: 5px;
        }
      }
    }

    // Start Responsive Design For Footer Box
    @media (max-width: 991px) {
      & {
        .main-box {
          width: 70%;
        }

        .links-box {
          width: 100%;
        }
      }
    }

    @media (max-width: 767px) {
      & {
        .main-box {
          width: 100%;
        }
      }
    }
  }
}

/* -------------------------------------- Start The Copy Right Box -------------------------------------- */
.copy-right {
  padding: 20px 0;
  text-align: center;
  font-size: 14px;
  color: var(--text-color);
  line-height: 1.5;
  letter-spacing: 1px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);

  span {
    font-weight: bold;
    color: var(--main-color-1);
  }
}

/* -------------------------------------- Start The overlay Box -------------------------------------- */
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition: 0.5s;
  opacity: 0;
  z-index: -10;

  &.active {
    opacity: 1;
    z-index: 10;
  }
}

/* -------------------------------------- Start The Scroll Up Box -------------------------------------- */
.scroll-up {
  position: fixed;
  bottom: 30px;
  right: -100%;
  width: 80px;
  height: 80px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1), 2px 0 10px rgba(0, 0, 0, 0.1);
  background: var(--bg-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 30px;
  color: var(--main-color-1);
  z-index: 10;
  cursor: pointer;
  transition: 0.5s;

  &.active {
    right: 30px;
    transform: rotate(360deg);
  }
}

/*--------------------------- Slider Box ---------------------------*/
.slider-page {
  position: relative;
  min-height: calc(100vh - 150px);
  display: flex;
  align-items: center;
  background: url(../images/bread.jpg) no-repeat right;
  background-size: cover;

  &:after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(
      180deg,
      rgba(24, 21, 40, 0.7) 22%,
      rgba(24, 21, 40, 0.95) 100%
    );
  }

  .container {
    width: 100%;
    position: relative;
    z-index: 10;
  }

  h1 {
    font-size: 60px;
    margin-bottom: 20px;
    color: #fff;
  }

  h2 {
    color: #d1d1d1;
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: 17px;

    a {
      color: #d1d1d1;
    }
  }

  @media (max-width: 767px) {
    & {
      h1 {
        font-size: 30px;
      }

      h2 {
        font-size: 14px;
      }
    }
  }
}
